{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true
  },
  "exclude": ["example", "viewer", "lib"]
}
